altinn.correspondence.url=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternalBasic.svc

logging.level.no.ssb.correspondence.api=INFO

#spring.boot.admin.url=http://pl-mxa-app-p1:8089
