spring.config.location=/var/appdata/altinn/environment.config
server.port=8083
server.context-path=/altinn-api
altinn.correspondence.url=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternalBasic.svc
altinn.correspondence.systemuser=${ALTINN_CORRESPONDENCE_SYSTEMUSER}
altinn.correspondence.systemusercode=${ALTINN_CORRESPONDENCE_SYSTEMUSERCODE}
altinn.correspondence.passord=${ALTINN_CORRESPONDENCE_PASSORD}

altinn.correspondence.servicecode=4220
altinn.correspondence.serviceeditioncode=1

api-keys=${ALTINN_CORRESPONDANCE_API_KEYS}

logging.level.root=WARN
logging.level.no.ssb.correspondence=DEBUG
logging.file=/var/log/altinn/altinn-correspondence-api.log

spring.application.name=Altinn Correspondence API

spring.boot.admin.url=http://pl-app-t1:8089

endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.logfile.sensitive=false
endpoints.trace.sensitive=false